REACT_APP_AUTH_SERVER_URL=http://192.168.25.127:8081/oauth/token

REACT_APP_AUTH_USERNAME=clientAppId
REACT_APP_AUTH_PASSWORD=test
REACT_APP_GRANT_TYPE=password
REACT_APP_EHR_APPLICATION_CODE=EHR

REACT_APP_DEFAULT_FETCH_SIZE=127
REACT_APP_DEFAULT_REQUEST_TIMEOUT=180000
REACT_APP_AUTH_TOKEN_NAME=AUTH_TOKEN

PORT=9009
GENERATE_SOURCEMAP=true
SKIP_PREFLIGHT_CHECK=true