REACT_APP_AUTH_SERVER_URL=http://127.0.0.1:8001/oauth/token

REACT_APP_AUTH_USERNAME=client_id
REACT_APP_AUTH_PASSWORD=client_secret
REACT_APP_GRANT_TYPE=password
REACT_APP_EHR_APPLICATION_CODE=EHR

REACT_APP_DEFAULT_FETCH_SIZE=127
REACT_APP_DEFAULT_REQUEST_TIMEOUT=180000
REACT_APP_AUTH_TOKEN_NAME=AUTH_TOKEN

PORT=9009
GENERATE_SOURCEMAP=true
SKIP_PREFLIGHT_CHECK=true

#-------------------------------------ACCOUNTING------------------------------
REACT_APP_SUCCESS_LOGIN_URL=/account